<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="workspaces">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>501</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Register Account</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Re-type:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtUsr_register">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>55</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPwd1_register">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPwd2_register">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear_username_register">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>54</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear_password1_register">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear_password2_register">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>100</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cboRole_register">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>User</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Admin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Superadmin</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>151</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Role:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnHelp_pwdStrenght_register">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>120</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnHelp_role_register">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="barPasswordStrenght_register">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>351</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Strenght:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGenerateStrongPassword_register">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Generate strong password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRegister">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>180</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="btnClear_password_login">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLogin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>491</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>-10</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Log in to Account</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPwd1_register_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear_username_login">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtUsr_register_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>81</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Role:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnHelp_role_login">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>80</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cboRole_login">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>User</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Admin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Superadmin</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>40</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ShelfSight</string>
      </property>
     </widget>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>304</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>451</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>By C0m3b4ck under APL 2.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>280</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>https://github.com/C0m3b4ck/ShelfSight</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add Books</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Title:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtTitle_addbooks">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear_title_addbooks">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>40</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear_author_addbooks">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAuthor_addbooks">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Author:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear_id_addbooks">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtID_addbooks">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>381</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Location:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Category:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cboLocation_addbooks">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>411</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cboCategory_addbooks">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>411</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cboStatus_addbooks">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>411</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Available</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Missing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Damaged</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Borrowed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Banned</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btnAddBook_addbooks">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add Book</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnUndoAdd_addbooks">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Undo Add</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Edit Books</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtID_editbooks">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>381</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="cboCategory_editbooks">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>411</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEditBook_editbooks">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>320</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add Edit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cboStatus_editbooks">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>290</y>
        <width>411</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Available</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Missing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Damaged</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Borrowed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Banned</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btnUndoEdit_editbooks">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Undo Edit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Author:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAuthor_editbooks">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>210</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear_author_editbooks">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>210</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Title:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtTitle_editbooks">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Location:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Category:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cboLocation_editbooks">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>250</y>
        <width>411</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear_title_editbooks">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>190</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear_id_editbooks">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>230</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSearch_editbooks">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSearch_editbooks">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>40</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_102">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Search:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_103">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Click book to select it</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lstSearch_editbooks">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>81</y>
        <width>491</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_104">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Search:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSearch_removebooks">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>40</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear_id_removebooks">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>230</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Category:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear_title_removebooks">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>190</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSearch_removebooks">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRemove_removebooks">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>320</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Title:</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lstSearch_removebooks">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>81</y>
        <width>491</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cboCategory_removebooks">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>411</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAuthor_removebooks">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>210</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtTitle_removebooks">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Remove Books</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_105">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Click book to select it</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Location:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear_author_removebooks">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>210</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Author:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cboLocation_removebooks">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>250</y>
        <width>411</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtID_removebooks">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>381</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="btnUndoRemoval_removebooks">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Undo Removal</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cboStatus_removebooks">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>290</y>
        <width>411</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Available</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Missing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Damaged</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Borrowed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Banned</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btnUndoLast_removebooks">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>320</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Undo Last</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>517</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBooks">
    <property name="title">
     <string>Books</string>
    </property>
    <addaction name="actionAddBooks"/>
    <addaction name="actionEditBooks"/>
    <addaction name="actionRemoveBooks"/>
    <addaction name="actionUndo_Removed"/>
    <addaction name="actionManage_Categories"/>
    <addaction name="actionManage_Locations"/>
   </widget>
   <widget class="QMenu" name="menuReaders">
    <property name="title">
     <string>Readers</string>
    </property>
    <addaction name="actionAddReaders"/>
    <addaction name="actionEditReaders"/>
    <addaction name="actionRemoveReaders"/>
    <addaction name="actionManage_IDs"/>
    <addaction name="actionMake_Card"/>
   </widget>
   <widget class="QMenu" name="menuLoans">
    <property name="title">
     <string>Loans</string>
    </property>
    <addaction name="actionAddLoans"/>
    <addaction name="actionEditLoans"/>
    <addaction name="actionSearchLoans"/>
    <addaction name="actionMake_Report"/>
    <addaction name="actionManage_Fines"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionNetworking"/>
    <addaction name="actionBackups"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionAccounts"/>
    <addaction name="actionCryptography"/>
    <addaction name="actionUpdate"/>
   </widget>
   <widget class="QMenu" name="menuDatabases">
    <property name="title">
     <string>Databases</string>
    </property>
    <widget class="QMenu" name="menuBackup">
     <property name="title">
      <string>Backup</string>
     </property>
     <addaction name="actionOffline"/>
     <addaction name="actionOnline_local"/>
     <addaction name="actionOnline_remote"/>
     <addaction name="actionOnline_local_P2P"/>
     <addaction name="actionOnline_remote_P2P"/>
    </widget>
    <addaction name="menuBackup"/>
    <addaction name="actionSort"/>
    <addaction name="actionManage"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTroubleshoot"/>
   </widget>
   <widget class="QMenu" name="menuLog_in_out">
    <property name="title">
     <string>Log in/out</string>
    </property>
    <addaction name="actionLog_in"/>
    <addaction name="actionLog_out"/>
   </widget>
   <widget class="QMenu" name="menuRegister">
    <property name="title">
     <string>Register</string>
    </property>
    <addaction name="actionRegister"/>
   </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
    <addaction name="actionLog_out_2"/>
    <addaction name="actionClose_Application"/>
   </widget>
   <addaction name="menuBooks"/>
   <addaction name="menuReaders"/>
   <addaction name="menuLoans"/>
   <addaction name="menuSettings"/>
   <addaction name="menuDatabases"/>
   <addaction name="menuHelp"/>
   <addaction name="menuRegister"/>
   <addaction name="menuLog_in_out"/>
   <addaction name="menuExit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddBooks">
   <property name="text">
    <string>Add Books</string>
   </property>
  </action>
  <action name="actionEditBooks">
   <property name="text">
    <string>Edit Books</string>
   </property>
  </action>
  <action name="actionRemoveBooks">
   <property name="text">
    <string>Remove Books</string>
   </property>
  </action>
  <action name="actionManage_Categories">
   <property name="text">
    <string>Manage Categories</string>
   </property>
  </action>
  <action name="actionAddReaders">
   <property name="text">
    <string>Add Readers</string>
   </property>
  </action>
  <action name="actionEditReaders">
   <property name="text">
    <string> Edit Readers</string>
   </property>
  </action>
  <action name="actionRemoveReaders">
   <property name="text">
    <string>Remove Readers</string>
   </property>
  </action>
  <action name="actionManage_IDs">
   <property name="text">
    <string>Manage IDs</string>
   </property>
  </action>
  <action name="actionMake_Card">
   <property name="text">
    <string>Make Card</string>
   </property>
  </action>
  <action name="actionAddLoans">
   <property name="text">
    <string>Add Loans</string>
   </property>
  </action>
  <action name="actionEditLoans">
   <property name="text">
    <string>Change Status</string>
   </property>
  </action>
  <action name="actionSearchLoans">
   <property name="text">
    <string>Search Loans</string>
   </property>
  </action>
  <action name="actionMake_Report">
   <property name="text">
    <string>Make Report</string>
   </property>
  </action>
  <action name="actionManage_Fines">
   <property name="text">
    <string>Manage Fines</string>
   </property>
  </action>
  <action name="actionNetworking">
   <property name="text">
    <string>Networking</string>
   </property>
  </action>
  <action name="actionBackups">
   <property name="text">
    <string>Backups</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionSort">
   <property name="text">
    <string>Sort</string>
   </property>
  </action>
  <action name="actionManage">
   <property name="text">
    <string>Manage</string>
   </property>
  </action>
  <action name="actionOffline">
   <property name="text">
    <string>Offline</string>
   </property>
  </action>
  <action name="actionOnline_local">
   <property name="text">
    <string>Online (local)</string>
   </property>
  </action>
  <action name="actionOnline_remote">
   <property name="text">
    <string>Online (remote)</string>
   </property>
  </action>
  <action name="actionOnline_local_P2P">
   <property name="text">
    <string>Online (local) [P2P]</string>
   </property>
  </action>
  <action name="actionOnline_remote_P2P">
   <property name="text">
    <string>Online (remote) [P2P]</string>
   </property>
  </action>
  <action name="actionAccounts">
   <property name="text">
    <string>Accounts</string>
   </property>
  </action>
  <action name="actionTroubleshoot">
   <property name="text">
    <string>Troubleshoot</string>
   </property>
  </action>
  <action name="actionLog_in">
   <property name="text">
    <string>Log in</string>
   </property>
  </action>
  <action name="actionLog_out">
   <property name="text">
    <string>Log out</string>
   </property>
  </action>
  <action name="actionRegister">
   <property name="text">
    <string>Register</string>
   </property>
  </action>
  <action name="actionClose_Application">
   <property name="text">
    <string>Close Application</string>
   </property>
  </action>
  <action name="actionLog_out_2">
   <property name="text">
    <string>Log out</string>
   </property>
  </action>
  <action name="actionCryptography">
   <property name="text">
    <string>Cryptography</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionManage_Locations">
   <property name="text">
    <string>Manage Locations</string>
   </property>
  </action>
  <action name="actionUndo_Removed">
   <property name="text">
    <string>Undo Removed</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
