object register_form: Tregister_form
  Left = 210
  Height = 153
  Top = 114
  Width = 374
  Caption = 'Register'
  ClientHeight = 153
  ClientWidth = 374
  Color = clBackground
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object Label1: TLabel
    Left = 152
    Height = 24
    Top = 0
    Width = 84
    Caption = 'Register'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnRegister: TButton
    Left = 248
    Height = 29
    Top = 124
    Width = 124
    Caption = 'Register'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnRegisterClick
    ParentFont = False
    TabOrder = 0
  end
  object btnBack: TButton
    Left = 0
    Height = 29
    Top = 124
    Width = 115
    Caption = 'Back'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnBackClick
    ParentFont = False
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 28
    Height = 18
    Top = 24
    Width = 76
    Caption = 'Username:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 31
    Height = 18
    Top = 48
    Width = 73
    Caption = 'Password:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 4
    Height = 14
    Top = 72
    Width = 100
    Caption = 'Repeat Password:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txtUsername: TEdit
    Left = 107
    Height = 21
    Top = 25
    Width = 261
    OnChange = txtUsernameChange
    TabOrder = 2
  end
  object txtPassword1: TEdit
    Left = 107
    Height = 21
    Top = 48
    Width = 207
    OnChange = txtPassword1Change
    TabOrder = 3
  end
  object txtPassword2: TEdit
    Left = 107
    Height = 21
    Top = 72
    Width = 207
    TabOrder = 4
  end
  object Label5: TLabel
    Left = 56
    Height = 22
    Top = 92
    Width = 48
    Caption = 'Role:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnClear: TButton
    Left = 120
    Height = 29
    Top = 124
    Width = 120
    Caption = 'Clear'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnClearClick
    ParentFont = False
    TabOrder = 5
  end
  object cboRole: TComboBox
    Left = 107
    Height = 23
    Top = 96
    Width = 261
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = '@Arial Unicode MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ItemHeight = 15
    ParentFont = False
    TabOrder = 6
    Text = 'Select your role (required)'
  end
  object chkHide1: TCheckBox
    Left = 316
    Height = 20
    Top = 48
    Width = 49
    Caption = 'Hide'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = chkHide1Change
    ParentFont = False
    TabOrder = 7
  end
  object chkHide2: TCheckBox
    Left = 316
    Height = 20
    Top = 72
    Width = 49
    Caption = 'Hide'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = chkHide2Change
    ParentFont = False
    TabOrder = 8
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Options = []
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Options = []
    Params = <>
    left = 16
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    LogEvents = []
    Options = []
    left = 32
    top = 1
  end
end
